define ROOT "{WEB_PATH}"
define SITE "{DOMAIN}"

<VirtualHost *:80>
	DocumentRoot "${ROOT}"
	ServerName ${SITE}

	{Alias}

	<Directory "${ROOT}">
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}

    {Alias}

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    {SSL_CERT}

</VirtualHost>